<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK sakib</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="grid">
        <div class="header">
            <img src="img/SK sakib (1).gif" class="logo">
            <ul class="nav">
            
                <li><a href="#">Home</a></li> 
                <li><a href="#">About</a></li>
                <li><a href="#">Service </a></li> 
                <li><a href="#">Galary</a></li>
                <li><a href="#">Contact</a></li>
                <li> <a href="#">Join Us</a></li>
              </ul>
        </div>
        <div class="slider">

        </div>
        <div class="about">
            <h2>About of Sk Sakib</h2>
            <p>I am a full-stack web developer
                working on part time job in online market pleace.
               I am studying now computer Engineering</p>
               <a href="#" class="btn">View More</a>
        </div>
		<div class="profile">
            <img src="img/profile.jpg" alt="">
        </div>
        <div class="service">
            <h1>Services</h1>
            <div class="block">
             <div class="col-3">
                 <div class="position">
                <h3>full-stack Web-developer</h3>
                <p>Create a high quality any full web site with full responsive.more then bake-end developer</p>
            </div>
             </div>
                <div class="col-3" >
                    <div class="position">
                    <h3>programmer</h3>
                 <p>I have knowledge C,c++,C#,Java-script,PHP,My SQL,Paython,language</p>
                </div>
             </div>
             <div class="col-3">
                <div class="position">
                 <h3>Freelancer</h3>
                 <p>part-time job in online market place fiver freelancer and up work </p>
                </div>
             </div>
             </div>
        </div>
        <div class="galary">
            <div class="image_ps">
            <img src="img/24.jpg" class="img_galary">
            <img src="img/sakib.jpg" class="img_galary">
            <img src="img/sakib2.jpg" id="none"class="img_galary">
        </div>
        </div>
        <div class="footer">
            <div>
                <h3>Sk Sakib</h3>
                <p>full-stack web developer</p>
                <div class="widged_social">
                    <ul>
                      <li><span>follow us</span> </li>
                      <li><a href="#"> <i class="fab fa-facebook icon   "></i></a></li>
                      <li><a href="#"> <i class="fab fa-twitter  icon  "></i></a></li>
                      <li><a href="#"> <i class="fab fa-instagram  icon  "></i></a></li>
                      <li><a href="#"> <i class="fab fa-linkedin  icon  "></i></a></li>
                      <li><a href="#"> <i class="fab fa-youtube  icon  "></i></a></li>
                    </ul>
                  </div>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <div>
                    <div class="d-flex">
                    <span><i class="fas fa-location-arrow  "></i></span>
                    <a href="#" class="cont"> Jamalpur,Dhaka,Bangladash </a>
                    </div>
                    <div class="d-flex">
                     <span><i class="fas fa-envelope "></i></span>
                     <a href="mailto:info@website.com" class="cont">sahadothosain6619@gmail.com</a>
                     </div>
                    <div class="d-flex">
                    <span><i class="fas fa-phone    "></i></span>
                    <a href="tel:01766195363" class="cont">01766195363</a>
                    </div>
                  </div>
            </div>
            <div class="link">
                <h3>Quick Links</h3>
                <ul class="medile_ft">
                    <li><a href="">Work</a></li>
                    <li><a href="">Help(FAQ)</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright @2021, Designed by <a href="#">Sk Sakib</a> </p>
              </div>
        </div>    
    </div>
</body>
</html>